<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_second"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"><![CDATA[
    tools:context="com.example.garai.starwars.SecondActivity">


    ]]>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/text_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="血液型は？"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                tools:text="血液型は？" />

            <Spinner
                android:id="@+id/spinner_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginBottom="20dp"
                android:background="@android:color/background_light"
                android:entries="@array/blood_list"
                android:gravity="center_vertical|center|start"
                android:layout_gravity="center_horizontal|center"
                android:foregroundGravity="center_vertical|center" />


            <TextView
                android:id="@+id/text_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="敵に囲まれた！どの武器を選ぶ？"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                tools:text="敵に囲まれた！どの武器を選ぶ？" />

            <Spinner
                android:id="@+id/spinner_weapon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginBottom="20dp"
                android:background="@android:color/background_light"
                android:entries="@array/weapon_list"
                android:gravity="center_vertical|center" />


            <TextView
                android:id="@+id/text_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:elevation="1dp"
                android:text="あなたの相棒は？"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:id="@+id/spinner_partner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginBottom="20dp"
                android:background="@android:color/background_light"
                android:entries="@array/partner_list"
                android:gravity="center_vertical|center" />


            <TextView
                android:id="@+id/text_hair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:elevation="1dp"
                android:text="あなたの髪色は？"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <Spinner
                android:id="@+id/spinner_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/editText2"
                android:layout_alignStart="@+id/editText2"
                android:layout_below="@+id/editText2"
                android:layout_marginBottom="20dp"
                android:background="@android:color/background_light"
                android:entries="@array/color_list"
                android:gravity="center_vertical|center" />


            <TextView
                android:id="@+id/text_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="生年月日はいつですか？"
                android:textColor="@android:color/background_light"
                android:textSize="20sp"
                android:textStyle="normal|bold"
                tools:text="生年月日はいつですか？" />


            <DatePicker
                android:id="@+id/datePicker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:background="@android:color/background_light"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true" />


            <Button
                android:id="@+id/button_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="23dp"
                android:text="RESULT" />

            <Button
                android:id="@+id/button_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:text="BACK" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
