<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.garai.starwars.TopActivity"
    android:background="@drawable/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal|center"
            android:weightSum="1">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/image_character"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp" />

                <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text_name"
                            android:textSize="20sp"
                            android:textColor="@color/radio_white_color"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                    android:text="読み込み中"
                    android:textStyle="normal|bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_profile"
                    android:background="@drawable/flame"
                    android:textSize="14sp"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_marginEnd="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginStart="20dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:layout_height="112dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/button_restart"
                    android:background="@drawable/restart"
                    android:layout_weight="1"
                    android:layout_width="133dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp" />

                <Button
                    android:id="@+id/button_top"
                    android:background="@drawable/fortune"
                    android:layout_weight="1"
                    android:layout_width="128dp"
                    android:layout_height="112dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
