<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_back"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="100"
        android:title="@string/string_setting"
        app:showAsAction="always" />
    <item android:title="テーマ変更"
        android:id="@+id/menu_theme" />
    <item android:title="管理者モード"
        android:id="@+id/menu_root" />
    <item android:title="バージョンについて"
        android:id="@+id/menu_version" />
</menu>